<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Rejestracja</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css.css">
  <style media="screen">
@import url('https://fonts.googleapis.com/css?family=Numans');
html,body{
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 600px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #4a0202;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #4a0202;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: white;
background-color: #4a0202;
width: 150px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
  </style>
</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Rejestracja</h3>
			</div>
			<div class="card-body">
				<form method="POST" action="register.php">
          <div class="form-group input-group">
          	<input type="text" class="form-control" name="username" placeholder="Login" required="required">
          </div>
  		    <div class="form-group input-group">
              <input type="password" class="form-control" name="password" placeholder="Haslo" required="required">
          </div>
          <div class="form-group input-group">
              <input type="text" class="form-control" name="imie" placeholder="Imię" required="required">
          </div>
          <div class="form-group input-group">
              <input type="text" class="form-control" name="nazwisko" placeholder="Nazwisko" required="required">
          </div>
          <div class="form-group input-group">
              <input type="email" class="form-control" name="email" placeholder="E-Mail" required="required">
          </div>
          <div class="form-group input-group">
              <input type="number" min="100000000" max="999999999" class="form-control" name="tel" placeholder="Telefon" required="required">
          </div>
          <div class="form-group input-group">
              <button type="submit" class="btn float-right login_btn">Zarejestruj</button>
          </div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
				      Masz już konto?<a href="login.html">Logowanie</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
